/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Top border (header) styling */
header {
    background-color: #0047AB;
    color: white;
    padding: 20px;
    width: 100%;
    border-bottom: 5px solid #0047AB;
    text-align: left;
}

.header-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.header-text h1 {
    margin: 0;
    font-size: 2.5em;
}

.header-text .sub-links {
    margin-top: 5px;
}

.sub-links a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-size: 1em;
}

.sub-links a:hover {
    text-decoration: underline;
}

/* Container styling */
.container {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
}

h2 {
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 10px;
}
