/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Top border (header) styling */
header {
    background-color: #0047AB; /* Blue color */
    color: white;
    padding: 20px;
    width: 100%; /* Full width */
    border-bottom: 5px solid #0047AB;
    text-align: left;
}

/* Header content */
.header-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.header-text h1 {
    margin: 0;
    font-size: 2.5em;
}

.header-text .sub-links {
    margin-top: 5px;
}

.sub-links a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-size: 1em;
}

.sub-links a:hover {
    text-decoration: underline;
}

/* Container for the form */
.container {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    margin-top: 30px;
}

/* Main headings */
h2, h3 {
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Input Fields and Buttons */
input[type="text"], input[type="number"], select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 1em;
}

/* Buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    font-size: 1.2em;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}
